.content {
    display: grid;
    grid-template-rows: auto 1fr;
    max-width: 1200px;
    padding: 1rem;
    gap: 1rem;
    background-color: hsl(1deg, 1%, 6%);
    border: 1px solid hsl(1deg, 1%, 12%);
    border-radius: 0.5rem;
    box-shadow: 0 0 .5rem hsl(1deg, 1%, 10%);
    margin: var(--margin-1);
    min-height: 1000px;
    .main-content {
        display: grid;
        height: calc(100% - 2rem);
        grid-template-columns: 200px 1fr;
        gap: 1rem;
        & .information-container{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
}




