

main {
    width: 100vw;
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    background-color: hsl(1deg, 1%, 0%);
}

.content {
    display: grid;
    grid-template-rows: auto 1fr;
    max-width: 1200px;
    width: 100%;
    padding: 1rem;
    gap: 1rem;
    background-color: hsl(1deg, 1%, 6%);
    border: 1px solid hsl(1deg, 1%, 12%);
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem hsl(1deg, 1%, 12%);
    margin: var(--margin-1);
}

.main-content {
    display: grid;
    height: calc(100% - 2rem);
    grid-template-columns: 200px 1fr;
    gap: 1rem;
}



// @media screen and (max-width: 650px) {

// }